# 端口号
VITE_PORT=5666
VITE_APP_TITLE=SmartAdmin

VITE_BASE=/

# ---------- 开发环境 API（二选一，由 VITE_DEV_USE_PROXY 控制）----------
# true  ：浏览器请求同源路径，由 Vite 把 /system、/tenant、/api 转发到 VITE_PROXY_TARGET（无 CORS 问题）
# false ：浏览器直连 VITE_PROXY_TARGET（需在 Hyperf CorsMiddleware 下允许前端 Origin，如 http://localhost:5666）
# 也可不改本文件，用命令：pnpm dev:proxy / pnpm dev:direct
VITE_DEV_USE_PROXY=false

# 代理目标与直连后端地址（两种模式共用）
VITE_PROXY_TARGET=http://127.0.0.1:1111

# 开发环境下 VITE_GLOB_API_URL、VITE_BACKEND_URL 由 vite.config.mts 根据上一项自动注入，勿在此重复配置

# 是否开启 Nitro Mock服务，true 为开启，false 为关闭
VITE_NITRO_MOCK=false

# 是否打开 devtools，true 为打开，false 为关闭
VITE_DEVTOOLS=false

# 是否注入全局loading
VITE_INJECT_APP_LOADING=true
